# netcore3.1

./: NetCore31Api.sln  README.md
CrossCutting/: CrossCutting.csproj
Infra.Data/: Infra.Data.csproj
Infra.Data/Auth/: SigningConfigurations.cs  TokenConfigurations.cs
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Extensions/: DependencyInjectionExtensions.cs  InternalsForTests.cs  QueryExtensions.cs  SqlServerModelBuilderExtensions.cs
Infra.Data/Impl/Core/: Pagination.cs  Repository.cs  UnitOfWork.cs
Infra.Data/Impl/Repositories/: ApplicationCredentialRepository.cs
Infra.Data/Interfaces/Core/: IPagination.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Infra.Data/Interfaces/Repositories/: IApplicationCredentialRepository.cs
Infra.Data/Migrations/: 20200106203137_databaseCreated.Designer.cs  20200106203137_databaseCreated.cs  20200107000404_databaseIdRemovedFromIdentity.Designer.cs  20200107000404_databaseIdRemovedFromIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.csproj
Models/CustomAttributes/: ListItemErrorMessageAttribute.cs
Models/DTO/Development/: Login.cs  Sample.cs  SampleFile.cs
Models/DTO/Development/User/: CreateUser.cs
Models/DTO/Exceptions/: Exceptions.cs
Models/DTO/Generics/: DefaultResponse.cs  Error.cs  PageInfo.cs
Models/Entities/: ApplicationCredential.cs  User.cs
Models/Entities/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Models/Impl/Core/: Entity.cs
Models/Interfaces/Core/: IEntity.cs
Models/ModelBinders/: ListGuidModelBinder.cs  ListGuidModelBinderProvider.cs
Models/Utils/: Pagination.cs
NetCore31Api/: NetCore31Api.csproj  NetCore31Api.xml
NetCore31Api/Controllers/: DevelopmentController.cs
NetCore31Api/Middlewares/: ApplicationAuthorizationFilter.cs  AuthResponsesOperationFilter.cs  RestfulMiddleware.cs
NetCore31Api/Properties/: launchSettings.json
NetCore31Api/StartupFolder/: Program.cs  Startup.cs
NetCore31Api/StartupFolder/SwaggerOperationFilters/: ApiKeyHeaderOperationFilter.cs  AuthorizationOperationFilter.cs  CancellationTokenOperationFilter.cs  FileOperationFilter.cs  PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs
Services/: Services.csproj
Services/Extensions/: DependencyInjectionExtensions.cs  InternalsForTests.cs
Services/Impl/: CredentialService.cs
Services/Interfaces/: ICredentialService.cs
